<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Financeiro - Intranet Corporativa</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="logo-container">
          <img src="caminho/para/logo.png" alt="Logo da empresa">
      </div>
      <h1>Bem-vindo à Intranet Corporativa</h1>

      <div class="date">
          <script>document.write(new Date().toLocaleDateString());</script>
        </div>
        
  </header>
    
  <nav>
    <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="#">Gestão de Pessoas</a></li>
        <li><a href="financeiro.html">Financeiro</a></li>
        <li><a href="#">Marketing</a></li>
        <li><a href="#">Dowmloads</a></li>
        <li><a href="#">Contatos</a></li>
        <li><a href="#">Configurações</a></li>
    </ul>
</nav>

    <!-- Conteúdo principal -->
    <main>
      <h1>Financeiro</h1>
      <section class="financeiro">
        <h2>Balanço financeiro</h2>
        <p>Veja aqui o balanço financeiro da empresa:</p>
        <ul>
          <li>Receita total: R$ 10.000.000,00</li>
          <li>Custos totais: R$ 7.000.000,00</li>
          <li>Lucro líquido: R$ 3.000.000,00</li>
        </ul>
      </section>
      
      <section class="despesas">
        <h2>Despesas</h2>
        <p>Veja aqui as despesas da empresa por categoria:</p>
        <table>
          <tr>
            <th>Categoria</th>
            <th>Valor (R$)</th>
          </tr>
          <tr>
            <td>Salários</td>
            <td>4.000.000,00</td>
          </tr>
          <tr>
            <td>Aluguel</td>
            <td>1.000.000,00</td>
          </tr>
          <tr>
            <td>Suprimentos</td>
            <td>500.000,00</td>
          </tr>
        </table>
      </section>
    </main>
    
    <!-- Footer -->
    <footer>
      <p>&copy; 2023 - Projeto desenvolvido para o curso técnico de ADS Puc Minas</p>
    </footer>
  </body>
</html>
